Battery - Date - Time - CDOM/FDOM - Fluorescien - Turbidity - Depth - Temp
 7/28/16 11:28:35       4.52      8.12     16.04   0.00  21.32
 7/28/16 11:28:40       4.04      8.92     14.72   0.00  21.33
 7/28/16 11:28:45       4.64      7.60     15.40   0.00  21.34
 7/28/16 11:28:50       4.64      8.56     14.40   0.00  21.34
 7/28/16 11:28:55       3.00      8.80     16.40   0.00  21.34
 7/28/16 11:29:00       5.36      8.48     15.40   0.00  21.34
45623 7/28/16 11:29:05       4.48      7.56     15.12   0.00  21.34
45879 7/28/16 11:29:10       4.04      8.20     15.12  Battery - Date - Time - CDOM/FDOM - Fluorescien - Turbidity - Depth - Temp
Battery - Date - Time - CDOM/FDOM - Fluorescien - Turbidity - Depth - Temp
